<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="About" />
          <Tab text="Licences">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ComboBox layoutY="2.0" prefHeight="25.0" prefWidth="600.0" />
                        <ScrollPane fx:id="licenceScrollPane" hbarPolicy="NEVER" layoutY="27.0" prefHeight="345.0" prefWidth="600.0" vbarPolicy="ALWAYS">
                           <content>
                              <Label fx:id="licenceLabel" maxWidth="566.0" minWidth="566.0" prefWidth="566.0" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textOverrun="CLIP" wrapText="true" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
